var m, n, e, q;
// great common divisor of m and n
procedure gcd;
    begin
        while r#0 do
            begin
                q := m / n;
                r := m - q * n;
                m := n;
                n := r;
            end
    end;

begin
    read(m);
    read(n);
    // for conveniece sake, make m >= n
    if m < n then
        begin
            r := m;
            m := n;
            n := r;
        end;
    begin
        r := 1;
        call gcd;
        write(m);
    end;
end. 